<!DOCTYPE html>
<html style="scroll-behavior: smooth">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta property="og:title" content="HackJPS 2024" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/hackjps/LOGO.png" />
    <meta
      property="og:description"
      content="A beginner-friendly hybrid hackathon hosted by students of JPS High School in Edison, NJ. Open to all middle and high school students aged 13+."
    />
    <meta name="theme-color" content="#68a444" />
    <title>HackJPS 2024</title>
    <link rel="icon" type="image/x-icon" href="assets/LOGO.png" />
    <script
      src="https://kit.fontawesome.com/d02c422378.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/particles/particles.css" />
    <link rel="stylesheet" href="/assets/mobile-navbar.css" />
  </head>

  <body
    style="font-family: 'Georama', sans-serif"
    id="page-top"
    class="bg-green-600"
  >
    <nav
      id="nav-fixed"
      class="top-0 hidden lg:flex lg:p-5 fixed w-full border-slate-200 select-none justify-between items-center z-50 text-slate-100"
    >
      <div class="flex flex-row items-center">
        <img
          class="w-16 inline"
          src="assets/LOGO.png"
          alt="HackJPS 2024 Logo"
        />
        <a href="#page-top"
          ><span class="font-semibold text-2xl ml-2">HackJPS 2024</span></a
        >
      </div>
      <div class="text-xl font-semibold mr-8 flex flex-row space-x-10">
        <p><a href="#about">About</a></p>
        <p><a href="#sponsors">Sponsors</a></p>
        <p><a href="#contact">Contact</a></p>
        <p><a href="#archive">Archive</a></p>
      </div>
    </nav>

    <nav id="mobile-navbar" class="lg:hidden">
      <button
        class="absolute text-white w-8 text-2xl translate-x-7 translate-y-6 z-[70] m-2"
        type="button"
        data-collapse-toggle="mobile-navbar-default"
        id="mobile-navbar-hamburger"
      >
        <i class="fa-solid fa-bars"></i>
      </button>

      <div
        id="mobile-navbar-default"
        class="hidden absolute h-screen w-3/5 md:w-2/5 bg-gray-50 z-50 px-8 pt-4"
      >
        <a href="#about" class="block mobile-nav-link text-xl md:text-2xl mt-14"
          ><span>About</span></a
        >
        <a
          href="#sponsors"
          class="block mobile-nav-link text-xl md:text-2xl mt-4"
          ><span>Sponsors</span></a
        >
        <a
          href="#contact"
          class="block mobile-nav-link text-xl md:text-2xl mt-4"
          ><span>Contact</span></a
        >
        <a
          href="#archive"
          class="block mobile-nav-link text-xl md:text-2xl mt-4"
          ><span>Archive</span></a
        >
      </div>

      <div
        id="mobile-navbar-backdrop"
        class="bg-black w-screen h-screen absolute z-40 opacity-50 hidden"
      ></div>
    </nav>

    <section
      class="bg-green-600 md:h-screen md:pt-0 pt-4 h-[105vh]"
      id="particles-js"
    >
      <div class="md:absolute text-center w-full h-full z-20" style="top: 8%">
        <br />
        <h1
          class="uppercase text-9xl font-medium mt-3 bg-gradient-to-b from-yellow-500 to-green-500 text-transparent bg-clip-text hidden md:block"
        >
          HackJPS 2024
        </h1>
        <img
          class="w-3/5 md:w-[25%] py-10 inline"
          src="assets/LOGO.png"
          alt="HackJPS 2024 Logo"
        />

        <div class="md:hidden z-20">
          <h1
            class="uppercase text-7xl md:text-9xl font-medium mt-3 bg-gradient-to-b from-yellow-500 to-green-500 text-transparent bg-clip-text"
          >
            HackJPS
          </h1>
          <h1
            class="uppercase text-7xl md:text-9xl font-medium mt-3 bg-gradient-to-b from-yellow-500 to-green-500 text-transparent bg-clip-text"
          >
            2024
          </h1>
        </div>

        <p class="mt-5 lg:mt-1 xl:mt-5 text-2xl text-slate-100 px-4 lg:px-0">
          A beginner-friendly hackathon being held in person and virtually at
          John P. Stevens High School on June 8th.<br />
        </p>
        <div
          class="text-white text-xl mt-10 flex justify-center flex-col lg:flex-row"
        >
          <a
            href="https://hackjps-2024.devpost.com"
            target="_blank"
            class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:mr-3 drop-shadow w-4/5 lg:w-auto mx-auto z-20"
          >
            <i class="fa-solid fa-code"></i> Devpost
          </a>
          <a
            href="https://hackjps-2024.devpost.com/register?flow%5Bdata%5D%5Bchallenge_id%5D=21252&flow%5Bname%5D=register_for_challenge"
            target="_blank"
            class="bg-green-500 border-solid border-2 border-transparent hover:bg-green-600 hover:border-amber-400 px-6 py-3 rounded lg:mx-3 drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto mx-auto z-20"
          >
            <i class="fa-solid fa-user-plus"></i> Register
          </a>
          <a
            href="https://discord.gg/aUWPAmx9tk"
            target="_blank"
            class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:ml-3 drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto mx-auto z-20"
          >
            <i class="fa-brands fa-discord"></i> Discord
          </a>
        </div>
      </div>
    </section>

    <section
      class="bg-yellow-200 lg:px-52 lg:py-20 w-full md:px-10 px-8"
      id="about"
    >
      <h2 class="text-center pt-32 text-4xl">About Us</h2>
      <p
        class="mt-5 text-yellow-800 text-xl border-b-2 pb-10 border-yellow-800"
      >
        HackJPS will be a hybrid (in person & virtual) hackathon hosted by
        students of John P. Stevens High School in Edison, NJ during the week of
        <b>June 8th</b>. This is the third iteration of the HackJPS program
        following successful hybrid and virtual events in 2023 and 2020.
        <br /><br />

        Participation will be open to
        <b>middle and high school students</b> (aged 13+) from Edison as well as
        from other locations or school districts. Participants may have
        <b>any level of experience, or none at all</b>. We are welcoming to
        beginners and experts alike! <br /><br />

        Additionally, participants will be able to attend in-person or virtual
        <b>workshops</b> hosted by sponsors or student organizations, exposing
        them to a multitude of other topics that might interest them.
      </p>
      <h2 class="text-center pt-12 text-4xl">FAQ</h2>
      <div
        class="mt-5 text-yellow-800 text-xl pb-10 border-b-2 border-yellow-800"
      >
        <p class="font-medium text-2xl">What is a hackathon?</p>
        <p>
          A <b>hackathon</b> is a competition (usually taking place on a
          weekend) in which student programmers get together, form small teams,
          and compete to create the best projects they can within the given
          amount of time. Hackathons may offer prizes (often contributed by
          sponsors) for the overall best project as well as the best projects in
          multiple specific categories. <br /><br />

          Hackathons are designed to bring young people together around a common
          interest in technology and further develop that interest by allowing
          them to enjoy themselves while gaining valuable experience. Attendees
          often make new friends, gain new skills, and have a great time
          together. Hackathons are especially valuable for those with less
          experience because they are introduced to peers and mentors who are
          enough to help them get started on their journey into STEM.
        </p>
        <br />
        <p class="font-medium text-2xl">Who can attend?</p>
        <p>
          All high school and middle school students aged 13+ are welcome to
          attend!
        </p>
        <br />
        <p class="font-medium text-2xl">How do I attend in person?</p>
        <p>
          Our in-person venue will be held on Saturday, June 8th from 9:00 AM -
          3:00 PM at John P. Stevens High School (855 Grove Ave, Edison, NJ,
          08820) in the cafeteria. You don't need to be there the whole time,
          but our opening ceremony will be held live at that location around
          9:30. You also don't need to be an Edison student to attend. However,
          you
          <b>must</b> register in order to attend. Pizza will be provided for
          lunch free of charge. Furthermore, although the venue will be open for
          six hours, HackJPS will continue virtually for the remainder of the
          competition period. <br /><br />
          Attending in person would be a great opportunity to make some new
          friends and form a team with other participants like yourself.
        </p>
        <br />
        <p class="font-medium text-2xl">How much does it cost?</p>
        <p>
          There is no fee to attend! HackJPS is a learning experience, and we
          don't want to make you pay for it.
        </p>
        <br />
        <p class="font-medium text-2xl">When is it?</p>
        <p>
          HackJPS will open on June 8th following our opening ceremony sometime
          around 9:00 AM. Projects should be submitted by 6:00 PM on June 9th.
        </p>
        <br />
        <p class="font-medium text-2xl">What can I win?</p>
        <p>
          The total prize value is <b>over $60,000!</b> A full list of prizes is
          available on our Devpost page. There are also a number of
          <b>participation prizes</b> that will be given to everyone who submits
          a project in addition to <b>giveaways</b> that will take place
          throughout the event.
        </p>
        <br />
        <p class="font-medium text-2xl">
          Do I need coding/hackathon experience to attend?
        </p>
        <p>
          Nope! You can be a complete beginner. We'll have plenty of workshops
          and mentors to help you get started, and you'll also be able to meet
          other beginners like yourself.
        </p>
        <br />
        <p class="font-medium text-2xl">
          Do I need a team before I can sign up?
        </p>
        <p>
          If you don't have a team before the event, don't worry! We encourage
          you to meet new students during or at the beginning of the event
          through Discord or in person if you come to the physical venue. The
          maximum number of hackers on a team is 4. Once you do form a team,
          make sure to add your team members to your submission on Devpost!
        </p>
      </div>
      <h2 class="text-center pt-12 text-4xl">AcademyHacks Partnership</h2>
      <div class="mt-5 text-yellow-800 text-xl pb-10">
        <p>
          In case you didn't know,
          <a href="https://www.mcacs.club/" target="_blank" class="underline"
            >AcademyHacks</a
          >
          is another hackathon taking place in person at another school in our
          town, coincidentally on the same date. If you are participating in
          AcademyHacks, we have good news! We have spoken with the staff and you
          will be able to submit your AcademyHacks project to HackJPS as well,
          although you may need to miss the in-person part of HackJPS.
        </p>
      </div>
    </section>
    <section class="py-2 bg-green-600"></section>

    <section class="px-6 py-6 bg-white" id="sponsors">
      <h2 class="text-4xl text-center">
        This event is made possible by our amazing sponsors!
      </h2>
      <div
        class="grid grid-cols-1 grid-rows-5 md:grid-cols-2 md:grid-rows-4 text-slate-400 gap-12 md:gap-8 mt-2 md:mt-8"
      >
        <div class="flex flex-col justify-center">
          <a href="https://www.wolframalpha.com/" target="_blank">
            <img
              src="assets/sponsors/wolfram.png"
              class="mx-auto"
              style="width: 35%"
              alt="Wolfram Language"
          /></a>
          <span class="text-center text-lg">Wolfram Language</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://verbwire.com/" target="_blank">
            <img
              src="assets/sponsors/verbwire.png"
              alt="Verbwire"
              class="mx-auto"
              style="width: 35%"
          /></a>
          <span class="text-center text-lg">Verbwire</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://interviewcake.com/" target="_blank">
            <img
              src="assets/sponsors/interview-cake.png"
              class="mx-auto"
              style="width: 45%"
              alt="Interview Cake"
          /></a>
          <span class="text-center text-lg">Interview Cake</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://postman.com/" target="_blank">
            <img
              src="assets/sponsors/postman.png"
              class="mx-auto"
              style="width: 35%"
              alt="Postman"
          /></a>
          <span class="text-center text-lg">Postman</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://team2869.org/" target="_blank">
            <img
              src="assets/sponsors/regal-eagles.jpeg"
              class="mx-auto"
              style="width: 20%"
              alt="Regal Eagles (FRC Team 2869)"
          /></a>
          <span class="text-center text-lg">Regal Eagles (FRC Team 2869)</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://desmos.com/" target="_blank">
            <img
              src="assets/sponsors/desmos.png"
              class="mx-auto"
              style="width: 45%"
              alt="Desmos"
          /></a>
          <span class="text-center text-lg">Desmos</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://artofproblemsolving.com/" target="_blank">
            <img
              src="assets/sponsors/aops.png"
              class="mx-auto"
              style="width: 45%"
              alt="Art of Problem Solving"
          /></a>
          <span class="text-center text-lg">Art of Problem Solving</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://gradescout.live/" target="_blank">
            <img
              src="assets/sponsors/gradescout.png"
              alt="GradeScout.live"
              class="mx-auto"
              style="width: 60%"
          /></a>
          <span class="text-center text-lg">GradeScout.live</span>
        </div>
        <div class="flex flex-col justify-center">
          <a href="https://jps.edison.k12.nj.us/" target="_blank">
            <img
              src="assets/sponsors/jps.png"
              alt="John P. Stevens High School"
              class="mx-auto"
              style="width: 15%"
          /></a>
          <span class="text-center text-lg">John P. Stevens High School</span>
        </div>
      </div>
      <p class="text-center text-xl text-slate-500 mt-6">
        Interested in <span class="font-medium">becoming a sponsor</span>? Check
        out our
        <a
          class="text-green-500"
          href="/assets/hackjps/2024_Sponsorship_Packet.pdf"
          target="_blank"
          >sponsorship packet</a
        >!
      </p>
    </section>
    <section class="py-2 bg-green-600"></section>
    <section class="px-6 py-6 bg-white" id="archive">
      <p class="text-center text-3xl font-semibold text-slate-500">
        Check out past HackJPS events!
      </p>
      <br />
      <p
        class="text-center text-3xl font-black my-auto lg:pb-0 pb-2 mx-10 text-slate-500"
      >
        2023
      </p>
      <p class="text-center text-sm text-slate-500 italic">
        Organized by Sai Voruganti, Troy Gunawardene, Naishadh Patel, and Ishaan
        Gupte
      </p>
      <div
        class="text-center text-white text-[80%] font-medium mt-1 flex justify-center flex-col lg:flex-row pt-8"
      >
        <a
          href="https://hackjps-2023.devpost.com/project-gallery"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:mr-3 drop-shadow w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-code"></i> Project Gallery
        </a>
        <a
          href="https://docs.google.com/presentation/d/1YrsReJM2Nbu16Xje0OveZ09aDvygKoPBj0scn_ah7js/edit?usp=sharing"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-award"></i> Closing Ceremony Slides
        </a>
        <a
          href="https://blog.gradescout.live/hackjps-2023/"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:ml-3 drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-graduation-cap"></i> GradeScout Blog Feature
        </a>
        <a
          href="https://drive.google.com/file/d/18cMZSQVmOxXdNyrj3zqQj68Lfg0X1-Sa/view?usp=drive_link"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:ml-3 drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-video"></i> Opening Ceremony
        </a>
        <a
          href="https://drive.google.com/file/d/1GKiAEpitQPj1tC8l0EvxY1nGhErid1z8/view?usp=drive_link"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:ml-3 drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-video"></i> Livestream Recording
        </a>
        <a
          href="https://drive.google.com/file/d/1QjwJqr8ZCiaZi3hUu0JvDJnQ0Q3cHc25/view?usp=sharing"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:ml-3 drop-shadow mt-4 lg:mt-0 w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-video"></i> Closing Ceremony
        </a>
      </div>
      <br />
      <p
        class="text-center text-3xl font-black my-auto lg:pb-0 pb-2 mx-10 text-slate-500"
      >
        2020
      </p>
      <p class="text-center text-sm text-slate-500 italic">
        Organized by Venkat Kunaparaju, Aditya Chakka, Rishi Sinha, Aayush
        Gupta, Krish Naik, and Ashwin Saraswatula
      </p>
      <div
        class="text-center text-white text-[80%] font-medium mt-1 flex justify-center flex-col lg:flex-row pt-8"
      >
        <a
          href="https://hackjps.devpost.com/project-gallery"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:mr-3 drop-shadow w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-code"></i> Project Gallery
        </a>
        <a
          href="https://www.youtube.com/watch?v=at3Q_unZvBo"
          target="_blank"
          class="bg-slate-400 hover:bg-slate-500 px-6 py-3 rounded lg:mr-3 drop-shadow w-4/5 lg:w-auto lg:mx-0 mx-auto z-20"
        >
          <i class="fa-solid fa-video"></i> Opening Ceremony
        </a>
      </div>
    </section>
    <section class="bg-green-600 py-20" id="contact">
      <div class="flex justify-center">
        <img class="w-24" src="assets/LOGO.png" alt="4 Logo" />
      </div>
      <div
        class="grid grid-rows-2 grid-cols-3 md:grid-rows-1 md:grid-cols-5 md:mt-5 mt-7 text-slate-200 text-3xl w-4/5 mx-auto md:w-3/5 gap-y-8 md:gap-0 xl:w-1/4"
      >
        <a
          href="https://hackjps-2024.devpost.com/"
          target="_blank"
          class="text-center"
          ><i class="fa-solid fa-link"></i
        ></a>
        <a
          href="https://www.instagram.com/jpsrobotics2554"
          target="_blank"
          class="text-center"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="mailto:hackjps-team@googlegroups.com" class="text-center"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a
          href="https://github.com/sreyas-voruganti/HackJPS-2023-Website"
          target="_blank"
          class="text-center"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://discord.gg/aUWPAmx9tk"
          target="_blank"
          class="text-center"
          ><i class="fa-brands fa-discord"></i
        ></a>
        <!-- <a
          href="https://bank.hackclub.com/donations/start/hackjps2023"
          target="_blank"
          class="text-center"
          ><i class="fa-solid fa-hand-holding-dollar"></i
        ></a> -->
      </div>
      <div class="text-center mt-8 text-slate-100 px-4 md:px-0">
        <p>Copyright © HackJPS 2024</p>
        <p>
          Maintained by
          <a
            class="text-blue-200 underline hover:no-underline"
            href="https://jpsrobotics2554.org"
            target="_blank"
            >JPS Robotics</a
          >
        </p>
      </div>
    </section>

    <script src="particles/particles.js"></script>
    <script src="particles/app.js"></script>
    <script src="/assets/scroll-lock.min.js"></script>

    <script>
      const navbar = document.getElementById("nav-fixed");
      window.onscroll = () => {
        if (window.scrollY > 90) {
          navbar.classList.add("bg-white", "text-black");
        } else {
          navbar.classList.remove("bg-white", "text-black");
        }
      };

      let mobileNavOpen = false;

      const mobileHamburger = document.querySelector(
        "#mobile-navbar-hamburger"
      );
      const mobileNavbar = document.querySelector("#mobile-navbar-default");
      const mobileNavbarBackdrop = document.querySelector(
        "#mobile-navbar-backdrop"
      );

      mobileHamburger.addEventListener("click", () => {
        if (mobileNavOpen) {
          // Closing the navbar
          mobileNavbar.removeAttribute("open");
          mobileNavbarBackdrop.removeAttribute("open");
          mobileNavbar.setAttribute("closing", "");
          mobileNavbarBackdrop.setAttribute("closing", "");

          mobileHamburger.style.color = "white";

          scrollLock.enablePageScroll();
        } else {
          // Opening the navbar

          mobileNavbar.setAttribute("open", "");
          mobileNavbarBackdrop.setAttribute("open", "");
          mobileNavbar.style.display = "block";
          mobileNavbarBackdrop.style.display = "block";
          mobileHamburger.style.color = "black";
          scrollLock.disablePageScroll();
        }

        mobileNavOpen = !mobileNavOpen;
      });

      mobileNavbarBackdrop.addEventListener("click", () => {
        // Closing the navbar
        mobileNavbar.removeAttribute("open");
        mobileNavbarBackdrop.removeAttribute("open");
        mobileNavbar.setAttribute("closing", "");
        mobileNavbarBackdrop.setAttribute("closing", "");

        mobileHamburger.style.color = "white";

        mobileNavOpen = false;
        scrollLock.enablePageScroll();
      });

      // The navbar needs to be closed whenever the links are clicked
      const mobileNavLinks = document.querySelectorAll(".mobile-nav-link");
      mobileNavLinks.forEach((link) => {
        link.addEventListener("click", () => {
          // Closing the navbar
          mobileNavbar.removeAttribute("open");
          mobileNavbarBackdrop.removeAttribute("open");
          mobileNavbar.setAttribute("closing", "");
          mobileNavbarBackdrop.setAttribute("closing", "");

          mobileHamburger.style.color = "white";

          mobileNavOpen = false;
          scrollLock.enablePageScroll();
        });
      });

      mobileNavbar.addEventListener("animationend", (e) => {
        if (e.animationName === "navbarSlideOut") {
          mobileNavbar.removeAttribute("closing");
          mobileNavbar.style.display = "none";
        }
      });

      mobileNavbarBackdrop.addEventListener("animationend", (e) => {
        if (e.animationName === "backdropFadeOut") {
          mobileNavbarBackdrop.removeAttribute("closing");
          mobileNavbarBackdrop.style.display = "none";
        }
      });
    </script>
  </body>
</html>
